# GBSpringMVC

./: README.md  pom.xml
src/main/java/ru/pankov/: Main.java
src/main/java/ru/pankov/controller/: MainController.java  ProductController.java
src/main/java/ru/pankov/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/ru/pankov/entity/: Product.java
src/main/java/ru/pankov/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: index.html  product_list.html  product_save_form.html
